# Framework

./: LICENSE  README.md
.github/workflows/: dotnet.yml
Solution/: Framework.sln  SW.Framework.sln
Solution/DevConsole/: DevConsole.csproj  Program.cs
Solution/SW.Framework/: SW.Framework.csproj
Solution/SW.Framework.Test/: RandomExtensionsTests.cs  SW.Framework.Test.csproj
Solution/SW.Framework.Test/Extensions/: RandomExtensionsTests.cs
Solution/SW.Framework.Test/Security/: PasswordHasherTests.cs
Solution/SW.Framework.Test/Support/: RegexExpressionsTests.cs
Solution/SW.Framework.WPF/: SW.Framework.WPF.csproj
Solution/SW.Framework.WPF.Test/: SW.Framework.WPF.Test.csproj
Solution/SW.Framework.WPF.Test/Converters/: IsSameTypeConverterTests.cs  UpperStringConverterTests.cs
Solution/SW.Framework.WPF/Converters/: IsSameTypeConverter.cs  UpperStringConverter.cs  VisibleIfNotNullConverter.cs
Solution/SW.Framework/Extensions/: HttpClientExtensions.cs  IEnumerableExtensions.cs  RandomExtensions.Constants.cs  RandomExtensions.cs  StreamExtensions.cs  TimeSpanExtensions.cs
Solution/SW.Framework/Security/: HashingOptions.cs  PasswordHasher.cs
Solution/SW.Framework/Support/: RegexExpressions.cs
