<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>WPF Framework</Title>
    <Version>0.0.0</Version>
    <Authors>MSC</Authors>
    <Company>Schlæmware</Company>
    <Product>Framework</Product>
    <Description>Libraries with useful functions for WPF applications.</Description>
    <Copyright>Copyright © by Schlæmware</Copyright>
    <PackageProjectUrl>https://github.com/schlaemware/Framework</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/schlaemware/Framework</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Schlæmware;SW;Framework;WPF</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
