<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>MSC</Authors>
    <Product>Framework</Product>
    <Description>Library with useful functions.</Description>
    <Copyright>Copyright © by Schlæmware</Copyright>
    <PackageTags>Schlæmware;SW;Framework</PackageTags>
    <PackageReleaseNotes>Initialized project.</PackageReleaseNotes>
    <Version>0.0.1</Version>
    <Company>Schlæmware</Company>
    <SignAssembly>False</SignAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/schlaemware/SW.Framework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/schlaemware/SW.Framework</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
