<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Framework</Title>
    <Version>0.0.4</Version>
    <Authors>MSC</Authors>
    <Company>Schlæmware</Company>
    <Product>Framework</Product>
    <Description>Libraries with useful functions.</Description>
    <Copyright>Copyright © by Schlæmware</Copyright>
    <PackageProjectUrl>https://github.com/schlaemware/Framework</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/schlaemware/Framework</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Schlæmware;SW;Framework</PackageTags>
    <PackageReleaseNotes>Project initialized.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
